{
    "name": "sml",
    "version": "0.0.1",
    "description": "Minimalistic state machine library",
    "authors": [],
    "frameworks": "*",
    "platforms": "*",
    "dependencies": {
        "dzhiblavi/logging": "^0.0.4",
        "dzhiblavi/support": "^0.0.4"
    },
    "build": {
        "includeDir": "src"
    }
}
